{:paths ["src" "resources"]
 :deps {org.clojure/clojure  {:mvn/version "1.12.0"}
        jarohen/chime {:mvn/version "0.3.3"} ; scheduler
        missionary/missionary {:mvn/version "b.45"}
        tick/tick {:mvn/version "0.6.2"}
        scicloj/tablecloth {:mvn/version "7.059"} ; brings techml-dataset
        techascent/tech.ml.dataset {:mvn/version "7.059"} ; techml that fixes cloning bug.
        ;;
        }
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "cljfmt.edn"
                       "check"
                       "./src"
                       "./test"
                       "./dev/src"]}
  
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "fix"
               "./src"
               "./test"
               "./dev/src"]}
  
  ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.04.07"}}
   :main-opts ["-m" "clj-kondo.main"
               "--config" "cljkondo.edn"
               "--fail-level" "error"
               "--lint"
               "./src"
               ;"./test"
               "--color"
               ]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}
  
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}
  }}
