{:paths ["src" "resources"]
 :deps {org.clojure/clojure  {:mvn/version "1.11.3"}
        jarohen/chime {:mvn/version "0.3.3"} ; scheduler
        missionary/missionary {:mvn/version "b.44"}
        tick/tick {:mvn/version "0.6.2"}
        scicloj/tablecloth {:mvn/version "7.021"} ; brings techml-dataset
        ;;
        }
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "cljfmt.edn"]}
  
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "fix"
               "."
               "."
               "."
               "."]}
  
  ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
   :main-opts ["-m" "clj-kondo.main"
               "--config" "cljkondo.edn"
               "--fail-level" "error"
               "--lint"
               "."]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}
  }}
